version: "3.5"

networks:
  stellar-testnet:
    name: ${TESTNET_NAME:-stellar_testnet}

services:
  stellar-core-postgres:
    image: postgres:latest
    container_name: stellar-core-postgres
    restart: on-failure
    environment:
      - POSTGRES_MULTIPLE_DATABASES="stellar-genesis","stellar_horizon_db","stellar-node01","stellar-node02","stellar-node03","stellar-node04"   
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=unic_iff
      - PGDATA=/var/lib/postgresql/data/pgdata
    expose:
      - 5432
    ports:
      - 5432:5432
    volumes:
      - ./scripts:/docker-entrypoint-initdb.d
    networks:
      - stellar-testnet
  stellar-horizon:
    image: satoshipay/stellar-horizon:latest
    depends_on: 
      - stellar-core-postgres
    container_name: stellar-horizon
    restart: on-failure
    ports:
    - 8000:8000
    environment:
      - DATABASE_URL=postgres://postgres:unic_iff@stellar-core-postgres/stellar_horizon_db?sslmode=disable
      - STELLAR_CORE_DATABASE_URL=postgres://postgres:unic_iff@stellar-core-postgres/stellar-genesis?sslmode=disable
      - STELLAR_CORE_URL=http://stellar-genesis:11626
      - HISTORY_ARCHIVE_URLS=http://stellar-archive-publisher:80
      - NETWORK_PASSPHRASE=Standalone UNIC_IFF Network ; 2022          
      - INGEST=true
    networks:
      - stellar-testnet
  nginx:
    image: nginx
    container_name: stellar-archive-publisher
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx/stellar-history-publisher.conf:/etc/nginx/conf.d/default.conf
      - ./deployment/history/:/mnt/xvdf
    networks:
      - stellar-testnet
  prometheus-exporter:
    image: stellar/stellar-core-prometheus-exporter:latest
    container_name: stellar_prom
    environment:
      - STELLAR_CORE_ADDRESS=http://stellar-genesis:11626
    expose:
      - 9473
    ports:
      - "9473:9473"
    networks:
      - stellar-testnet

