version: "3.5"

networks:
  stellar-testnet:
    name: ${TESTNET_NAME:-stellar_testnet}

services:
  stellar-horizon:
    image: satoshipay/stellar-horizon:latest
    container_name: stellar-horizon
    restart: on-failure
    ports:
    - 8000:8000
    environment:
      - DATABASE_URL=postgres://postgres:unic_iff@stellar-core-postgres/stellar_horizon_db?sslmode=disable
      - STELLAR_CORE_DATABASE_URL=postgres://postgres:unic_iff@stellar-core-postgres/stellar-genesis?sslmode=disable
      - STELLAR_CORE_URL=http://stellar-genesis:11626
      - HISTORY_ARCHIVE_URLS=http://stellar-archive-publisher:80
      - NETWORK_PASSPHRASE=Standalone UNIC_IFF Network ; 2022          
      - INGEST=true
    networks:
      - stellar-testnet
  stellar-validator0:
    image: stellar/stellar-core:latest
    container_name: validator-0
    volumes:
      - /c/Users/touloups.m/Desktop/stellar-docker-testnet/configs/validator-0:/etc/stellar/ 
    networks:
      - stellar-testnet
    command: run
    ports:
      - 11635
      - 11636
    expose:
      - 11635
      - 11636
  stellar-validator1:
    image: stellar/stellar-core:latest
    container_name: validator-1
    volumes:
      - /c/Users/touloups.m/Desktop/stellar-docker-testnet/configs/validator-1:/etc/stellar/ 
    networks:
      - stellar-testnet
    command: run
    ports:
      - 11635
      - 11636
    expose:
      - 11635
      - 11636
  stellar-validator2:
    image: stellar/stellar-core:latest
    container_name: validator-2
    volumes:
      - /c/Users/touloups.m/Desktop/stellar-docker-testnet/configs/validator-2:/etc/stellar/ 
    networks:
      - stellar-testnet
    command: run
    ports:
      - 11635
      - 11636
    expose:
      - 11635
      - 11636
  stellar-validator3:
    image: stellar/stellar-core:latest
    container_name: validator-3
    volumes:
      - /c/Users/touloups.m/Desktop/stellar-docker-testnet/configs/validator-3:/etc/stellar/ 
    networks:
      - stellar-testnet
    command: run
    ports:
      - 11635
      - 11636
    expose:
      - 11635
      - 11636
  stellar-validator4:
    image: stellar/stellar-core:latest
    container_name: validator-4
    volumes:
      - /c/Users/touloups.m/Desktop/stellar-docker-testnet/configs/validator-4:/etc/stellar/ 
    networks:
      - stellar-testnet
    command: run
    ports:
      - 11635
      - 11636
    expose:
      - 11635
      - 11636
  stellar-validator5:
    image: stellar/stellar-core:latest
    container_name: validator-5
    volumes:
      - /c/Users/touloups.m/Desktop/stellar-docker-testnet/configs/validator-5:/etc/stellar/ 
    networks:
      - stellar-testnet
    command: run
    ports:
      - 11635
      - 11636
    expose:
      - 11635
      - 11636
  stellar-validator6:
    image: stellar/stellar-core:latest
    container_name: validator-6
    volumes:
      - /c/Users/touloups.m/Desktop/stellar-docker-testnet/configs/validator-6:/etc/stellar/ 
    networks:
      - stellar-testnet
    command: run
    ports:
      - 11635
      - 11636
    expose:
      - 11635
      - 11636
