# What port stellar-core listens for commands on. This is for Horizon server.
HTTP_PORT=11636

PUBLIC_HTTP_PORT=false

# If it is true, It prevents you from trying to connect to other peers
RUN_STANDALONE=false

# A phrase for your network. All nodes should have the same network phrase.
NETWORK_PASSPHRASE="Standalone UNIC_IFF Network ; 2022"

# The seed used for generating the public key this node will be identified within SCP.
NODE_SEED="SA3YRTYGVPR4QA6RULM6QD2EBULTKTTFLOLPCTVDRQMOAILUDDX4WVNN self"

# Only nodes that want to participate in SCP should set NODE_IS_VALIDATOR=true.
# Most instances should operate in observer mode with NODE_IS_VALIDATOR=false.
NODE_IS_VALIDATOR=true

# Comma separated peers list
KNOWN_PEERS=["stellar-genesis:11625","validator-0:11635","validator-2:11635","validator-3:11635"]

# Postgres DB URL
DATABASE="postgresql://dbname=${validator_name} host=stellar-core-postgres user=postgres password=unic_iff"

# The port other instances of stellar-core can connect to you on.
PEER_PORT=11635

# Log level setup
COMMANDS=["ll?level=trace"]

FAILURE_SAFETY=0
UNSAFE_QUORUM=true

#The public keys of the Stellar servers
#[QUORUM_SET]
THRESHOLD_PERCENT=100

# comma sepearted validator list
VALIDATORS=["$self"]
